// 
// Deutsch Language File for Big Blue Button Plugin
//
<!-- language file start -->
obj_xbbb#:#Big Blue Button Virtual Classroom
objs_xbbb#:#Big Blue Button Virtual Classrooms
obj_xbbb_duplicate#:#Copy 
objs_xbbb_duplicate#:#Copy Big Blue Button Virtual Classroom
obj_xbbb_select#:#Select Big Blue Button Virtual Classroom
xbbb_add#:#Add Big Blue Button Virtual Classroom
edit#:#Bearbeiten
save#:#Speichern
properties#:#Eigenschaften
edit_properties#:#Eigenschaften bearbeiten
description#:#Beschreibung
welcometext#:#Willkommenstext
title#:#Titel
status#:#Status
offline#:#Offline
xbbb_new#:#Add New Big Blue Button Virtual Classroom
xbbb_read#:#Read access to Big Blue Button Virtual Classroom
xbbb_write#:#Edit Big Blue Button Virtual Classroom
xbbb_delete#:#Delete Big Blue Button Virtual Classroom
xbbb_visible#:#Big Blue Button Virtual Classroom is visible
xbbb_edit_permission#:#Change permission settings
BigBlueButton_plugin_configuration#:#Big Blue Button Connection Properties
crs_create_xbbb#:#Create Big Blue Button Virtual Classroom
grp_create_xbbb#:#Create Big Blue Button Virtual Classroom
fold_create_xbbb#:#Create Big Blue Button Virtual Classroom
root_create_xbbb#:#Create Big Blue Button Virtual Classroom
cat_create_xbbb#:#Create Big Blue Button Virtual Classroom
content#:#Content#:#Create Big Blue Button Virtual Classroom
class_not_started_yet#:#Bislang ist noch kein Raum gestartet, versuchen Sie es zu einem späteren Zeitpunkt erneut.
click_to_open_class#:#Virtuellen Raum öffnen
no_class_running#:#Ihr virtueller Raum wurde noch nicht aktiviert. Damit andere Teilnehmer*innen den Raum betreten können, müssen Sie ihn zunächst starten.
start_class#:#Virtuellen Raum starten
class_running#:#Der virtuelle Raum ist angelegt und aktiv. Klicken Sie hier um den virtuellen Raum zu beenden: 
end_class#:#Virtuellen Raum beenden
end_class_comment#:#Beachten Sie, dass durch das Beenden des Raumes (a) alle Teilnehmer getrennt werden, die sich noch in dem Raum befinden und (b) die geteilten Notizen und Whiteboardinhalte gelöscht werden.
new_class_created#:#Es wurde ein neuer virtueller Raum erstellt, dieser wird gleich in einem neuen Fenster geöffnet.
new_class_created_warning#:#Sie müssen den Raum vor Ihren Teilnehmern betreten, es kann sich kein Teilnehmer anmelden, bis ein Moderator den Raum betreten hat.
new_class_created_join_manual#:#Virtuellem Raum manuell beitreten, falls er nicht automatisch geöffnet wurde.
class_ended#:#Der Raum wurde beendet.
publicurl#:#Public URL (e.g. http://mybbbserver.com)
publicport#:#Public Port (e.g. 80)
privateurl#:#Private URL (e.g. http://192.168.1.100)
privateport#:#Private Port (e.g. 8080)
salt#:#Security Salt
Date_Title#:#Datum
Link_Title#:#Link
DeleteLink_Title#:#Aufnahme löschen
Length_Title#:#Dauer
Headline_Recordings#:#bisherige Aufnahmen
checkbox_record_meeting#:#Sitzung aufzeichnen
meetingRecordedMessage#:#Die aktuelle Sitzung wird aufgezeichnet!
saving_invoked#:#Eintrag gespeichert

