//
// Deutsch Language File for Bigbluebutton Plugin
//
<!-- language file start -->
obj_xbbb#:#BigBlueButton
objs_xbbb#:#BigBlueButton-Räume
obj_xbbb_duplicate#:#Duplizieren
objs_xbbb_duplicate#:#BigBlueButton-Raum duplizieren
obj_xbbb_select#:#BigBlueButton-Raum auswählen
xbbb_add#:#BigBlueButton-Raum erstellen
edit#:#Bearbeiten
save#:#Speichern
properties#:#Eigenschaften
edit_properties#:#Eigenschaften bearbeiten
description#:#Beschreibung
welcometext#:#Willkommenstext
welcome_text_content#:#Herzlich Willkommen<br />im <br /><b>{MEETING_TITLE}</b><br /><br />Hilfe zur Verwendung von BigBlueButton finden Sie in diesen kurzen (englischen) <a href="http://www.bigbluebutton.org/html5" target="_blank"><u>Videos</u></a>.<br /><br />Sollte unten etwa in der Mitte ein durchgestrichener Telefonhörer zu sehen sein, werden andere Sie nicht hören und auch Sie hören nichts. Klicken Sie dann zum Starten der Audioverbindung auf den durchgestrichenen Telefonhörer. Verwenden Sie ein Headset, um Hintergrundgeräusche und Rückkopplungen zu vermeiden.
title#:#Titel
status#:#Status
offline#:#Offline
xbbb_new#:#Neuen BigBlueButton-Raum erstellen
xbbb_read#:#Lesezugriff auf BigBlueButton-Räume
xbbb_write#:#BigBlueButton-Raum bearbeiten
xbbb_delete#:#BigBlueButton-Raum löschen
xbbb_visible#:#BigBlueButton-Raum ist sichtbar
xbbb_edit_permission#:#Rechteeinstellungen ändern
BigBlueButton_plugin_configuration#:#BigBlueButton-Verbindungsoptionen
crs_create_xbbb#:#Neuen BigBlueButton-Raum erstellen
grp_create_xbbb#:#Neuen BigBlueButton-Raum erstellen
fold_create_xbbb#:#Neuen BigBlueButton-Raum erstellen
root_create_xbbb#:#Neuen BigBlueButton-Raum erstellen
cat_create_xbbb#:#Neuen BigBlueButton-Raum erstellen
content#:#Inhalt#:#Neuen BigBlueButton-Raum erstellen
class_not_started_yet#:#Bislang ist noch kein Raum gestartet, versuchen Sie es zu einem späteren Zeitpunkt erneut.
click_to_open_class#:#Virtuellen Raum öffnen
no_class_running#:#Ihr virtueller Raum wurde noch nicht aktiviert. Damit andere Teilnehmer*innen den Raum betreten können, müssen Sie ihn zunächst starten.
start_class#:#Virtuellen Raum starten
class_running#:#Der virtuelle Raum ist angelegt und aktiv. Klicken Sie hier um den virtuellen Raum zu beenden:
end_class#:#Virtuellen Raum beenden
end_class_comment#:#Beachten Sie, dass durch das Beenden des Raumes (a) alle Teilnehmer getrennt werden, die sich noch in dem Raum befinden und (b) die geteilten Notizen und Whiteboardinhalte gelöscht werden.
new_class_created#:#Es wurde ein neuer virtueller Raum erstellt, dieser wird gleich in einem neuen Fenster geöffnet.
new_class_created_warning#:#Sie müssen den Raum vor Ihren Teilnehmern betreten, es kann sich kein Teilnehmer anmelden, bis ein Moderator den Raum betreten hat.
new_class_created_join_manual#:#Virtuellem Raum manuell beitreten, falls er nicht automatisch geöffnet wurde.
class_ended#:#Der Raum wurde beendet.
publicurl#:#Öffentliche URL (z. B. https://my.bbb-server.com:9005/bigbluebutton/)
publicport#:#Öffentlicher Port (z. B. 80)
privateurl#:#Private URL (z. B. http://192.168.1.100/bigbluebutton/)
privateport#:#Privater Port (z. B. 8080)
salt#:#Security Salt
Date_Title#:#Datum
Date_Format#:#%H:%I:%S
DeleteLink_Title#:#Aufnahme löschen
Duration_Title#:#Dauer
Link_Title#:#Formate
Recording_type_presentation#:#Präsentation
Recording_type_notes#:#Notizen
Headline_Recordings#:#bisherige Aufnahmen
checkbox_record_meeting#:#Sitzung aufzeichnen
meetingRecordedMessage#:#Die aktuelle Sitzung wird aufgezeichnet!
saving_invoked#:#Eintrag gespeichert
choose_recording#:#Aufnahmen erlauben: Auswahlmöglichkeit
choose_recording_info#:#Aktivieren Sie diese Option, wenn Benutzer mit Schreibrechten unter Einstellungen die Auswahl 'Aufnahmen erlauben' haben sollen. Da bei Bekanntwerden der URL zur Aufnahme eine Verbreitung an nicht vorgesehene Personen gegeben ist, sollte diese Option in den meisten Fällen nicht aktiviert sein.
checkbox_enable_learningdashboard#:#Aktivitäten-Übersicht aktivieren
enable_learningdashboard#:#Aktivitäten-Übersicht aktivieren
enable_learningdashboard_info#:#Wenn diese Funktion aktiviert ist, können Moderatoren eine Zusammenfassung der Aktivitäten der Teilnehmenden sehen. Bitte beachten Sie die geltenden Datenschutzbestimmungen. (Verfügbar ab Version 2.4)
