// 
// English Language File for Big Blue Button Plugin
//
<!-- language file start -->
obj_xbbb#:#Big Blue Button Virtual Classroom
objs_xbbb#:#Big Blue Button Virtual Classrooms
obj_xbbb_duplicate#:#Copy 
objs_xbbb_duplicate#:#Copy Big Blue Button Virtual Classroom
obj_xbbb_select#:#Select Big Blue Button Virtual Classroom
xbbb_add#:#Add Big Blue Button Virtual Classroom
xbbb_new#:#Add New Big Blue Button Virtual Classroom
xbbb_read#:#Read access to Big Blue Button Virtual Classroom
xbbb_write#:#Edit Big Blue Button Virtual Classroom
xbbb_delete#:#Delete Big Blue Button Virtual Classroom
xbbb_visible#:#Big Blue Button Virtual Classroom is visible
xbbb_edit_permission#:#Change permission settings
BigBlueButton_plugin_configuration#:#Big Blue Button Connection Properties
crs_create_xbbb#:#Create Big Blue Button Virtual Classroom
grp_create_xbbb#:#Create Big Blue Button Virtual Classroom
fold_create_xbbb#:#Create Big Blue Button Virtual Classroom
root_create_xbbb#:#Create Big Blue Button Virtual Classroom
cat_create_xbbb#:#Create Big Blue Button Virtual Classroom
content#:#Content#:#Create Big Blue Button Virtual Classroom
class_not_started_yet#:#This class has not started yet. Please try again later when the class is running.
click_to_open_class#:#Open Virtual Classroom
no_class_running#:#Your Virtual Classrom has not been activated yet. Other users cannot enter the Virtual Classroom until you have started it.
start_class#:#Start Virtual Classroom
class_running#:#There is a virtual classroom running, click here to end the class: 
end_class#:#Close Virtual Classroom
end_class_comment#:#(Note that all participants will be kicked if they are still connected to the class).
new_class_created#:#A new Virtual Clasroom has been created and it will be opened automatically in a new window.
new_class_created_warning#:#You MUST join the class before the attendees. No one will be able to join until a moderator does.
new_class_created_join_manual#:#Join Virtual Classroom manually if it did not open automatically
class_ended#:#The class has been ended.
publicurl#:#Public URL (e.g. http://mybbbserver.com)
publicport#:#Public Port (e.g. 80)
privateurl#:#Private URL (e.g. http://192.168.1.100)
privateport#:#Private Port (e.g. 8080)
salt#:#Security Salt
Date_Title#:#date
Link_Title#:#link
DeleteLink_Title#:#delete recording
Length_Title#:#length
Headline_Recordings#:#recordings
checkbox_record_meeting#:#record next session
meetingRecordedMessage#:#The current session will be recorded!
properties#:#Properties
edit_properties#:#edit properties
description#:#description
welcometext#:#welcome text
save#:#Save
edit#:#Edit
title#:#title
status#:#status
saving_invoked#:#saved
