//
// Dutch Language File for Bigbluebutton Plugin
//
<!-- language file start -->
obj_xbbb#:#Bigbluebutton
objs_xbbb#:#Bigbluebutton Virtuele Klaslokalen
obj_xbbb_duplicate#:#Kopieer
objs_xbbb_duplicate#:#Kopieer Bigbluebutton Virtueel Klaslokaal
obj_xbbb_select#:#Selecteer Bigbluebutton Virtueel Klaslokaal
xbbb_add#:#Voeg Bigbluebutton Virtueel Klaslokaal toe
xbbb_new#:#Voeg Nieuw Bigbluebutton Virtueel Klaslokaal toe
xbbb_read#:#Leestoegang tot Bigbluebutton Virtueel Klaslokaal
xbbb_write#:#Bewerk Bigbluebutton Virtueel Klaslokaal
xbbb_delete#:#Verwijder Bigbluebutton Virtueel Klaslokaal
xbbb_visible#:#Bigbluebutton Virtueel Klaslokaal is zichtbaar
xbbb_edit_permission#:#Wijzig rechten instellingen
BigBlueButton_plugin_configuration#:#Bigbluebutton Verbindingseigenschappen
crs_create_xbbb#:#Creëer Bigbluebutton Virtueel Klaslokaal
grp_create_xbbb#:#Creëer Bigbluebutton Virtueel Klaslokaal
fold_create_xbbb#:#Creëer Bigbluebutton Virtueel Klaslokaal
root_create_xbbb#:#Creëer Bigbluebutton Virtueel Klaslokaal
cat_create_xbbb#:#Creëer Bigbluebutton Virtueel Klaslokaal
content#:#Content#:#Creëer Bigbluebutton Virtueel Klaslokaal
class_not_started_yet#:#Deze klas is nog niet begonnen. Probeer het a.u.b. later wanneer de klas gestart is.
click_to_open_class#:#Klik hier om het Virtuele Klaslokaal te openen in een nieuw venster.
no_class_running#:#Er is geen klas actief,
start_class#:#klik hier om de klas te starten.
class_running#:#Er is een klas actief,
end_class#:#klik hier om de klas te stoppen.
end_class_comment#:#(Noot; alle deelnemers die nog verbonden zijn met de klas worden verwijderd).
new_class_created#:#Een nieuw virtueel klaslokaal is aangemaakt en wordt geopend in een nieuw scherm.
new_class_created_warning#:#U MOET deelnemen aan de klas voor de deelnemers. Niemand kan deelnemen tot zonder de aanwezigheid van een moderator.
new_class_created_join_manual#:#Klik hier om deel te nemen aan het virtuele klaslokaal indien dit niet automatisch is geopend.
class_ended#:#De klas is afgelopen.
publicurl#:#Publieke URL (b.v. https://my.bbb-server.com:9005/bigbluebutton/)
publicport#:#Publieke Poort (b.v. 80)
privateurl#:#Private URL (b.v. http://192.168.1.100/bigbluebutton/)
privateport#:#Private Poort (b.v. 8080)
salt#:#Security Salt
Date_Title#:#datum
Date_Format#:#%H:%I:%S
DeleteLink_Title#:#Verwijder opname
Duration_Title#:#lengte
Link_Title#:#formaten
Recording_type_presentation#:#voorstelling
Recording_type_notes#:#notities
Headline_Recordings#:#opnames
checkbox_record_meeting#:#Neem de volgende sessie op
meetingRecordedMessage#:#De huidige sessie wordt opgenomen!
properties#:#Eigenschappen
edit_properties#:#bewerk eigenschappen
description#:#omschrijving
welcometext#:#welkom tekst
save#:#Opslaan
edit#:#Bewerken
title#:#titel
status#:#status
saving_invoked#:#opgeslagen
choose_recording#:#Allow recordings globally
choose_recording_info#:#Activate this option if you want users with write permissions to select 'Allow capturing' under Settings. Since the URL for the recording is known to be distributed to unintended persons, this option should not be activated in most cases.
checkbox_enable_learningdashboard#:#Enable Learning Dashboard
enable_learningdashboard#:#Enable Learning Dashboard
enable_learningdashboard_info#:#When this option is enabled BigBlueButton generates a Dashboard where moderators can view a summary of the activities of the meeting. Please review your actual privacy policy. (Version 2.4)
