//
// Dutch Language File for Bigbluebutton Plugin
//
<!-- language file start -->
obj_xbbb#:#Bigbluebutton
objs_xbbb#:#Bigbluebutton Virtuele Klaslokalen
obj_xbbb_duplicate#:#Kopieer
objs_xbbb_duplicate#:#Kopieer Bigbluebutton Virtueel Klaslokaal
obj_xbbb_select#:#Selecteer Bigbluebutton Virtueel Klaslokaal
xbbb_add#:#Voeg Bigbluebutton Virtueel Klaslokaal toe
xbbb_new#:#Voeg Nieuw Bigbluebutton Virtueel Klaslokaal toe
xbbb_read#:#Leestoegang tot Bigbluebutton Virtueel Klaslokaal
xbbb_write#:#Bewerk Bigbluebutton Virtueel Klaslokaal
xbbb_delete#:#Verwijder Bigbluebutton Virtueel Klaslokaal
xbbb_visible#:#Bigbluebutton Virtueel Klaslokaal is zichtbaar
xbbb_edit_permission#:#Wijzig rechten instellingen
BigBlueButton_plugin_configuration#:#Bigbluebutton Verbindingseigenschappen
crs_create_xbbb#:#Creëer Bigbluebutton Virtueel Klaslokaal
grp_create_xbbb#:#Creëer Bigbluebutton Virtueel Klaslokaal
fold_create_xbbb#:#Creëer Bigbluebutton Virtueel Klaslokaal
root_create_xbbb#:#Creëer Bigbluebutton Virtueel Klaslokaal
cat_create_xbbb#:#Creëer Bigbluebutton Virtueel Klaslokaal
content#:#Content#:#Creëer Bigbluebutton Virtueel Klaslokaal
class_not_started_yet#:#Deze klas is nog niet begonnen. Probeer het a.u.b. later wanneer de klas gestart is.
click_to_open_class#:#Klik hier om het Virtuele Klaslokaal te openen in een nieuw venster.
no_class_running#:#Er is geen klas actief,
start_class#:#klik hier om de klas te starten.
class_running#:#Er is een klas actief,
end_class#:#klik hier om de klas te stoppen.
end_class_comment#:#(Noot; alle deelnemers die nog verbonden zijn met de klas worden verwijderd).
new_class_created#:#Een nieuw virtueel klaslokaal is aangemaakt en wordt geopend in een nieuw scherm.
new_class_created_warning#:#U MOET deelnemen aan de klas voor de deelnemers. Niemand kan deelnemen tot zonder de aanwezigheid van een moderator.
new_class_created_join_manual#:#Klik hier om deel te nemen aan het virtuele klaslokaal indien dit niet automatisch is geopend.
class_ended#:#De klas is afgelopen.
publicurl#:#Publieke URL (b.v. https://my.bbb-server.com:9005/bigbluebutton/)
publicport#:#Publieke Poort (b.v. 80)
privateurl#:#Private URL (b.v. http://192.168.1.100/bigbluebutton/)
privateport#:#Private Poort (b.v. 8080)
salt#:#Security Salt
Date_Title#:#datum
Date_Format#:#%H:%I:%S
DeleteLink_Title#:#Verwijder opname
Duration_Title#:#lengte
Link_Title#:#formaten
Recording_type_presentation#:#voorstelling
Recording_type_notes#:#notities
Headline_Recordings#:#opnames
checkbox_record_meeting#:#Neem de volgende sessie op
meetingRecordedMessage#:#De huidige sessie wordt opgenomen!
properties#:#Eigenschappen
edit_properties#:#bewerk eigenschappen
description#:#omschrijving
welcometext#:#welkom tekst
save#:#Opslaan
edit#:#Bewerken
title#:#titel
status#:#status
saving_invoked#:#opgeslagen
choose_recording#:#Allow recordings globally
choose_recording_info#:#Activate this option if you want users with write permissions to select 'Allow capturing' under Settings. Since the URL for the recording is known to be distributed to unintended persons, this option should not be activated in most cases.
configurations#:# Konfiguration
advanced_configurations#:# Advanced configuration.
join_info#:#<br/>Important notes:<ul><li>Please <b>use a headset</b> to avoid annoying feedback or echoes!</li><li><b>If you have a poor internet connection</b> you should turn off your camera (webcam) and if you have an even poorer connection you should use a conference call to transmit the audio.</li></ul>.
tech_requirements_info#:#Technical requirements:<ul><li>BigBlueButton uses the open standard WebRTC, which is supported by more and more browsers. Currently Google Chrome, the Chromium-based browser Microsoft Edge or with restrictions Mozilla Firefox are recommended. Furthermore, you can use Safari Mobile from iOS 12.2 and Chrome Mobile from Android 6.0. Microsoft Internet Explorer and older Edge versions are not supported.</li><li>The firewall you use must not block the following ports: TCP/IP ports 80/443 (for HTTP/HTTPS) and UDP ports in the range 16384 - 32768 (<a href="https://docs.bigbluebutton.org/2.2/configure-firewall.html" target="_blank">Advanced Notes</a>).</li><li>In order to be able to transfer your screen (desktop sharing), you should use Google Chrome and have a high-performance Internet connection. In addition, we recommend that presenters and moderators use a wired network (not WLAN).
wait_join_meeting#:#<b>Currently there is no presenter in the virtual meeting room.<br/>Please wait and access this page again in one minute.</b>
wait_join_meeting_guest#:#<b>Currently there is no person with moderator function present in the virtual meeting room.<br/>Please wait and click the 'Join Meeting' button again in one minute.</b>
top_moderator#:#Welcome to the meeting room!<br/>&nbsp;<br/><b>This is a moderated room and you have the moderator function in this room.</b><br/>People without moderator function cannot enter the meeting room until a person with moderator function is in the room.
guest_displayname_input#:#title firstname lastname
btntext_join_meeting#:#join meeting
top_moderated_m_bbb#:#Welcome to the meeting room!<br/>&nbsp;<br/>This is a moderated room and you can always join the meeting room only when a moderator person is in the room.
dialnumber#:# Telefonnummer
accesscode#:# Zugangscode
guestchoose#:# Einladen von Gästen zulassen
maxparticipants#:# Max. Teilnehmer
maxparticipants_info#:#Maximale Anzahl Teilnehmer je Meeting. Bei unbegrenzter Anzahl bitte '0' angeben.
presentationurl#:#Startpräsentation
presentationurl_info#:#Eigene Startpräsentation über URL laden. Der URL-Aufbau mu
guest_global_choose#:# Gastlink Voreinstellung
guest_global_choose_info#:#Diese Option sollte in den meisten Fällen deaktiviert sein. Eine Nutzung durch Unbefugte sollte weitgehend ausgeschlossen werden können. Gäste kommen stets nur als Teilnehmer in einen moderierten Raum. Dort muss ein Moderierender bereits anwesend sein. Gäste müssen Nutzungsbedingungen zustimmen, die als ILIAS-Sprachvariable gespeichert sind. Wechseln Sie zum Editieren zu Administration -> Sprachen. Klicken Sie auf die gewünschte 'Sprache' und tippen Sie bei 'Identifier' 'rep_robj_bbb_terms_of_use' ein. Klicken Sie dann auf 'Filter anwenden' und editieren Sie den Text.
terms_of_use#:#<b>Schutzrechte</b><br/>Die in BigBlueButton-Konferenzen enthaltenen Informationen und Materialien wie z.B. Texte oder Bilder sind in der Regel durch Urheber-, Marken- oder Patentrechte geschützt.<br/>Die gesetzlichen Vorschriften zum Datenschutz sind zu beachten. Dies gilt insbesondere für die Aufzeichnung von BigBlueButton-Konferenzen. Das heimliche Aufzeichnen von Video- oder Audiokonferenzen ist ein Straftatbestand.<br/><br/><b>Verhaltensregeln</b><br/>Sie dürfen keine gegen gesetzliche Bestimmungen verstoßende, pornographische, obszöne, diffamierende, verleumderische, beleidigende, bedrohende, volksverhetzende oder rassistische Inhalte einstellen. Auch das Einstellen von Werbung ohne Genehmigung sowie die Übermittlung von Informationen, welche einen Virus, Manipulationen oder ähnliche schädigende Elemente enthalten, ist untersagt.<br/><br/><b>Verarbeitete Daten</b><br/>Bei der Nutzung von BigBlueButton werden folgende Daten erhoben:<ul><li>Verbindungsdaten (z. B. IP-Adresse, Browsertyp, Datum und Uhrzeit des Zugriffs)</li><li>Gegebenenfalls Zugangsdaten: Benutzername, Passwort in verschlüsselter Form</li><li>Inhaltsdaten (z. B. hochgeladene Dateien, Chatbeiträge, Umfragen)</li></ul>Die vorübergehende Speicherung der Verbindungsdaten, insbesondere der IP-Adresse, durch das System ist notwendig, um eine Auslieferung von BigBlueButton an den Rechner des Nutzers zu ermöglichen. Hierfür muss die IP-Adresse des Nutzers für die Dauer der Sitzung gespeichert bleiben. Rechtsgrundlage für die vorübergehende Speicherung der Daten ist Art. 6 Abs. 1 lit. f DSGVO.<br/>Die Verbindungsdaten werden ebenfalls in der Regel in Logfiles gespeichert. Der Löschzeitpunkt wird durch den Betreiber des Servers für BigBlueButton festgelegt.