//
// English Language File for Bigbluebutton Plugin
//
<!-- language file start -->
obj_xbbb#:#Bigbluebutton
objs_xbbb#:#Bigbluebutton Virtual Classrooms
obj_xbbb_duplicate#:#Copy
objs_xbbb_duplicate#:#Copy Bigbluebutton Virtual Classroom
obj_xbbb_select#:#Select Bigbluebutton Virtual Classroom
xbbb_add#:#Add Bigbluebutton Virtual Classroom
xbbb_new#:#Add New Bigbluebutton Virtual Classroom
xbbb_read#:#Read access to Bigbluebutton Virtual Classroom
xbbb_write#:#Edit Bigbluebutton Virtual Classroom
xbbb_delete#:#Delete Bigbluebutton Virtual Classroom
xbbb_visible#:#Bigbluebutton Virtual Classroom is visible
xbbb_edit_permission#:#Change permission settings
BigBlueButton_plugin_configuration#:#Bigbluebutton Connection Properties
crs_create_xbbb#:#Create Bigbluebutton Virtual Classroom
grp_create_xbbb#:#Create Bigbluebutton Virtual Classroom
fold_create_xbbb#:#Create Bigbluebutton Virtual Classroom
root_create_xbbb#:#Create Bigbluebutton Virtual Classroom
cat_create_xbbb#:#Create Bigbluebutton Virtual Classroom
content#:#Content#:#Create Bigbluebutton Virtual Classroom
class_not_started_yet#:#This class has not started yet. Please try again later when the class is running.
click_to_open_class#:#Open Virtual Classroom
no_class_running#:#Your Virtual Classrom has not been activated yet. Other users cannot enter the Virtual Classroom until you have started it.
start_class#:#Start Virtual Classroom
class_running#:#There is a virtual classroom running, click here to end the class:
end_class#:#Close Virtual Classroom
end_class_comment#:#(Note that all participants will be kicked if they are still connected to the class).
new_class_created#:#A new Virtual Clasroom has been created and it will be opened automatically in a new window.
new_class_created_warning#:#You MUST join the class before the attendees. No one will be able to join until a moderator does.
new_class_created_join_manual#:#Join Virtual Classroom manually if it did not open automatically
class_ended#:#The class has been ended.
publicurl#:#Public URL (e.g. https://my.bbb-server.com:9005/bigbluebutton/
salt#:#Security Salt
Date_Title#:#date
Date_Format#:#%H:%I:%S
DeleteLink_Title#:#delete recording
DownloadText#:#download
Duration_Title#:#length
Link_Title#:#formats
Recording_type_presentation#:#presentation
Recording_type_notes#:#notes
Headline_Recordings#:#recordings
checkbox_record_meeting#:#record next session
meetingRecordedMessage#:#The current session will be recorded!
properties#:#Properties
edit_properties#:#edit properties
description#:#description
welcometext#:#welcome text
welcome_text_content#:#Welcome<br />to <br /><b>{MEETING_TITLE}</b><br /><br />For help on using BigBlueButton see these (short) <a href="http://www.bigbluebutton.org/html5" target="_blank"><u>tutorial videos</u></a>.<br /><br />To join the audio bridge click the phone button. Use a headset to avoid causing background noise for others.
save#:#Save
edit#:#Edit
title#:#title
status#:#status
saving_invoked#:#saved
sever_not_reachable#:#An error occurred while trying to reach the server. Please check the entered URL and salt for validity.
choose_recording#:#Allow recordings globally
choose_recording_info#:#Activate this option if you want users with write permissions to select 'Allow capturing' under Settings. Since the URL for the recording is known to be distributed to unintended persons, this option should not be activated in most cases.
configurations#:# Konfiguration
advanced_configurations#:# Advanced configuration.
join_info#:#<br/>Important notes:<ul><li>Please <b>use a headset</b> to avoid annoying feedback or echoes!</li><li><b>If you have a poor internet connection</b> you should turn off your camera (webcam) and if you have an even poorer connection you should use a conference call to transmit the audio.</li></ul>.
tech_requirements_info#:#Technical requirements:<ul><li>BigBlueButton uses the open standard WebRTC, which is supported by more and more browsers. Currently Google Chrome, the Chromium-based browser Microsoft Edge or with restrictions Mozilla Firefox are recommended. Furthermore, you can use Safari Mobile from iOS 12.2 and Chrome Mobile from Android 6.0. Microsoft Internet Explorer and older Edge versions are not supported.</li><li>The firewall you use must not block the following ports: TCP/IP ports 80/443 (for HTTP/HTTPS) and UDP ports in the range 16384 - 32768 (<a href="https://docs.bigbluebutton.org/2.2/configure-firewall.html" target="_blank">Advanced Notes</a>).</li><li>In order to be able to transfer your screen (desktop sharing), you should use Google Chrome and have a high-performance Internet connection. In addition, we recommend that presenters and moderators use a wired network (not WLAN).
wait_join_meeting#:#<b>Currently there is no presenter in the virtual meeting room.<br/>Please wait and access this page again in one minute.</b>
wait_join_meeting_guest#:#<b>Currently there is no person with moderator function present in the virtual meeting room.<br/>Please wait and click the 'Join Meeting' button again in one minute.</b>
top_moderator#:#Welcome to the meeting room!<br/>&nbsp;<br/><b>This is a moderated room and you have the moderator function in this room.</b><br/>People without moderator function cannot enter the meeting room until a person with moderator function is in the room.
guest_displayname_input#:#Enter your name!
btntext_join_meeting#:#join meeting
top_moderated_m#:#Welcome to the meeting room!<br/>&nbsp;<br/>This is a moderated room and you can always join the meeting room only when a moderator person is in the room.
sess_max_concurrent_sessions#:#Limited number of concurrent sessions
sess_enable_userlimit#:# Allow to set user limit in session settings
sess_msg_userlimit#:#The number of users allowed per  session has been reached.
sess_msg_concurrent_limit#:#The allowed number of simultaneous sessions was exceeded 
sess_msg_concurrent_limit_title#:#Error message
sess_msg_concurrent_limit_info#:#This text message is displayed when the number of sessions is exceeded
sess_management_header#:#Session management (Experimental)
dialnumber#:# phone number
accesscode#:# access code
maxparticipants#:# Max. Participants
maxparticipants_info#:#Maximum number of participants per meeting. If unlimited, please specify '0'.
presentationurl#:#Start presentation
presentationurl_info#:#Load your own start presentation via URL. The URL structure must be
guest_global_choose#:#Guest link preset
guest_global_choose_info#:#This option should be disabled in most cases. It should be possible to largely exclude use by unauthorized persons. Guests always enter a moderated room only as participants. A moderator must already be present there. Guests must agree to terms of use, which are stored as ILIAS language variable. To edit, switch to Administration -> Languages. Click on the desired 'Language' and type 'rep_robj_bbb_terms_of_use' for 'Identifier'. Then click on 'Apply filter' and edit the text.
terms_of_use#:#<b>Protection rights</b><br/>The information and materials contained in BigBlueButton conferences, such as texts or images, are usually protected by copyright, trademark or patent rights.<br/>The legal regulations regarding data protection must be observed. This applies in particular to the recording of BigBlueButton conferences. Surreptitious recording of video or audio conferences is a criminal offense.<br/><br/><b>Rules of Conduct</b><br/>You may not post any content that violates any law, including but not limited to pornographic, obscene, defamatory, libelous, abusive, threatening, hateful, or racially-inciting material. Also the posting of advertisements without permission as well as the transmission of information containing a virus, manipulations or similar harmful elements is prohibited.<br/><br/><b>Processed Data</b><br/>When using BigBlueButton, the following data will be collected:<ul><li>Connection data (e.g. IP address, browser type, date and time of access)</li><li>If applicable, access data: Username, password in encrypted form</li><li>Content data (e.g. uploaded files, chat posts, surveys)</li></ul>The temporary storage of connection data, in particular the IP address, by the system is necessary to enable delivery of BigBlueButton to the user's computer. For this purpose, the user's IP address must remain stored for the duration of the session. The legal basis for the temporary storage of the data is Art. 6 (1) lit. f DSGVO.<br/>The connection data is also usually stored in log files. The deletion time is determined by the operator of the server for BigBlueButton.
err_msg_displayname#:# Display name should never be empty.
publish_link#:#publish the recording
unpublish_link#:#unpublish the recording
max_duration#:#Max. duration of the meeting
guest_invite_info#:#You can invite guests using the following link:
allow_download#:#Allow Download
allow_download_info#:#For the download feature to work, an addon should be installed at the bbb-server. Please check the script at <a href="https://github.com/Minervis-GmbH/video-export">https://github.com/Minervis-GmbH/video-export</a>
guestpolicy#:#Dealing with guests
guestpolicy_info#:#This option regulates the handling of guests. It can be decided whether guests are allowed or not and whether the moderator has to admit a guest first.
guestpolicy_option_accept#:#Allow all guests
guestpolicy_option_deny#:#Do not allow guests
guestpolicy_option_ask#:#Moderator must admit each guest
