//
// Spanish Language File for BigBlueButton Plugin
// Translators: mgalan@ujaen.es, jrbalsas@ujaen.es, lina@ujaen.es, alonso@ujaen.es
//
<!-- language file start -->
obj_xbbb#:#Bigbluebutton
objs_xbbb#:#Aulas Virtuales de Bigbluebutton
obj_xbbb_duplicate#:#Copiar
objs_xbbb_duplicate#:#Copiar Aula Virtual de Bigbluebutton
obj_xbbb_select#:#Seleccionar Aula Virtual de Bigbluebutton
xbbb_add#:#Añadir Aula Virtual de Bigbluebutton
xbbb_new#:#Añadir Nueva Aula Virtual de Bigbluebutton
xbbb_read#:#Acceso de lectura a Aula Virtual de Bigbluebutton
xbbb_write#:#Editar Aula Virtual de Bigbluebutton
xbbb_delete#:#Borrar Aula Virtual de Bigbluebutton
xbbb_visible#:#El Aula Virtual de Bigbluebutton está visible
xbbb_edit_permission#:#Cambiar configuración de permisos
BigBlueButton_plugin_configuration#:#Configuración de conexion de Bigbluebutton
crs_create_xbbb#:#Crear Aula Virtual de Bigbluebutton
grp_create_xbbb#:#Crear Aula Virtual de Bigbluebutton
fold_create_xbbb#:#Crear Aula Virtual de Bigbluebutton
root_create_xbbb#:#Crear Aula Virtual de Bigbluebutton
cat_create_xbbb#:#Crear Aula Virtual de Bigbluebutton
content#:#Content#:#Crear Aula Virtual de Bigbluebutton
class_not_started_yet#:#Esta clase aún no ha comenzado. Por favor inténtelo de nuevo más adelante cuando la clase esté en marcha.
click_to_open_class#:#Pulse aquí para abrir su Clase Virtual en una nueva ventana.
no_class_running#:#No hay ninguna clase en curso,
start_class#:#pulse aquí para iniciar esta clase.
class_running#:#Hay una clase en curso,
end_class#:#pulse aquí para finalizar la clase.
end_class_comment#:#(Ojo, al finalizar la clase se expulsarán de la misma a todos los participantes que aún estuvieran dentro de la clase).
new_class_created#:#Se ha creado una nueva Clase Virtual y esta se abrirá automáticamente en una nueva ventana.
new_class_created_warning#:#DEBE entrar en la clase antes que el resto de asistentes. Nadie podrá entrar a la clase hasta que un moderador entre primero.
new_class_created_join_manual#:#Pulse aquí para abrir su Clase Virtual si no se ha abierto automáticamente.
class_ended#:#La clase ha finalizado
publicurl#:#URL Pública (p.e. https://my.bbb-server.com:9005/bigbluebutton/)
salt#:#Sal de seguridad
Date_Title#:#fecha
Date_Format#:#%H:%I:%S
DeleteLink_Title#:#eliminar grabación
DownloadText#:#descargue
Duration_Title#:#longitud
Link_Title#:#formats
Recording_type_presentation#:#presentación
Recording_type_notes#:#notas
Headline_Recordings#:#grabaciones anteriores
checkbox_record_meeting#:#grabar la sesión
meetingRecordedMessage#:#¡La sesión actual se está grabando!
properties#:#Propiedades
edit_properties#:#Editar propiedades
description#:#Descripción
welcometext#:#Texto de bienvenida
save#:#Guardar
edit#:#Editar
title#:#Título
status#:#Estado
saving_invoked#:#Guardado
sever_not_reachable#:#Ocurrió un error al intentar llegar al servidor. Verifique la URL ingresada y la sal para ver si son válidas.
offline#:#Desactivado
choose_recording#:#Allow recordings globally
choose_recording_info#:#Activate this option if you want users with write permissions to select 'Allow capturing' under Settings. Since the URL for the recording is known to be distributed to unintended persons, this option should not be activated in most cases.
configurations#:# Konfiguration
advanced_configurations#:# Advanced configuration.
join_info#:#<br/>Important notes:<ul><li>Please <b>use a headset</b> to avoid annoying feedback or echoes!</li><li><b>If you have a poor internet connection</b> you should turn off your camera (webcam) and if you have an even poorer connection you should use a conference call to transmit the audio.</li></ul>.
tech_requirements_info#:#Technical requirements:<ul><li>BigBlueButton uses the open standard WebRTC, which is supported by more and more browsers. Currently Google Chrome, the Chromium-based browser Microsoft Edge or with restrictions Mozilla Firefox are recommended. Furthermore, you can use Safari Mobile from iOS 12.2 and Chrome Mobile from Android 6.0. Microsoft Internet Explorer and older Edge versions are not supported.</li><li>The firewall you use must not block the following ports: TCP/IP ports 80/443 (for HTTP/HTTPS) and UDP ports in the range 16384 - 32768 (<a href="https://docs.bigbluebutton.org/2.2/configure-firewall.html" target="_blank">Advanced Notes</a>).</li><li>In order to be able to transfer your screen (desktop sharing), you should use Google Chrome and have a high-performance Internet connection. In addition, we recommend that presenters and moderators use a wired network (not WLAN).
wait_join_meeting#:#<b>Currently there is no presenter in the virtual meeting room.<br/>Please wait and access this page again in one minute.</b>
wait_join_meeting_guest#:#<b>Currently there is no person with moderator function present in the virtual meeting room.<br/>Please wait and click the 'Join Meeting' button again in one minute.</b>
top_moderator#:#Welcome to the meeting room!<br/>&nbsp;<br/><b>This is a moderated room and you have the moderator function in this room.</b><br/>People without moderator function cannot enter the meeting room until a person with moderator function is in the room.
guest_displayname_input#:#title firstname lastname
btntext_join_meeting#:#join meeting
top_moderated_m#:#Welcome to the meeting room!<br/>&nbsp;<br/>This is a moderated room and you can always join the meeting room only when a moderator person is in the room.
dialnumber#:# Telefonnummer
accesscode#:# Zugangscode
maxparticipants#:# Max. Teilnehmer
maxparticipants_info#:#Maximale Anzahl Teilnehmer je Meeting. Bei unbegrenzter Anzahl bitte '0' angeben.
presentationurl#:#Startpräsentation
presentationurl_info#:#Eigene Startpräsentation über URL laden. Der URL-Aufbau mu
guest_global_choose#:# Gastlink Voreinstellung
guest_global_choose_info#:#Diese Option sollte in den meisten Fällen deaktiviert sein. Eine Nutzung durch Unbefugte sollte weitgehend ausgeschlossen werden können. Gäste kommen stets nur als Teilnehmer in einen moderierten Raum. Dort muss ein Moderierender bereits anwesend sein. Gäste müssen Nutzungsbedingungen zustimmen, die als ILIAS-Sprachvariable gespeichert sind. Wechseln Sie zum Editieren zu Administration -> Sprachen. Klicken Sie auf die gewünschte 'Sprache' und tippen Sie bei 'Identifier' 'rep_robj_bbb_terms_of_use' ein. Klicken Sie dann auf 'Filter anwenden' und editieren Sie den Text.
terms_of_use#:#<b>Schutzrechte</b><br/>Die in BigBlueButton-Konferenzen enthaltenen Informationen und Materialien wie z.B. Texte oder Bilder sind in der Regel durch Urheber-, Marken- oder Patentrechte geschützt.<br/>Die gesetzlichen Vorschriften zum Datenschutz sind zu beachten. Dies gilt insbesondere für die Aufzeichnung von BigBlueButton-Konferenzen. Das heimliche Aufzeichnen von Video- oder Audiokonferenzen ist ein Straftatbestand.<br/><br/><b>Verhaltensregeln</b><br/>Sie dürfen keine gegen gesetzliche Bestimmungen verstoßende, pornographische, obszöne, diffamierende, verleumderische, beleidigende, bedrohende, volksverhetzende oder rassistische Inhalte einstellen. Auch das Einstellen von Werbung ohne Genehmigung sowie die Übermittlung von Informationen, welche einen Virus, Manipulationen oder ähnliche schädigende Elemente enthalten, ist untersagt.<br/><br/><b>Verarbeitete Daten</b><br/>Bei der Nutzung von BigBlueButton werden folgende Daten erhoben:<ul><li>Verbindungsdaten (z. B. IP-Adresse, Browsertyp, Datum und Uhrzeit des Zugriffs)</li><li>Gegebenenfalls Zugangsdaten: Benutzername, Passwort in verschlüsselter Form</li><li>Inhaltsdaten (z. B. hochgeladene Dateien, Chatbeiträge, Umfragen)</li></ul>Die vorübergehende Speicherung der Verbindungsdaten, insbesondere der IP-Adresse, durch das System ist notwendig, um eine Auslieferung von BigBlueButton an den Rechner des Nutzers zu ermöglichen. Hierfür muss die IP-Adresse des Nutzers für die Dauer der Sitzung gespeichert bleiben. Rechtsgrundlage für die vorübergehende Speicherung der Daten ist Art. 6 Abs. 1 lit. f DSGVO.<br/>Die Verbindungsdaten werden ebenfalls in der Regel in Logfiles gespeichert. Der Löschzeitpunkt wird durch den Betreiber des Servers für BigBlueButton festgelegt.
guestpolicy#:#Dealing with guests
guestpolicy_info#:#This option regulates the handling of guests. It can be decided whether guests are allowed or not and whether the moderator has to admit a guest first.
guestpolicy_option_accept#:#Allow all guests
guestpolicy_option_deny#:#Do not allow guests
guestpolicy_option_ask#:#Moderator must admit each guest
